BACK_CONTAINER_NAME=php-fpm
DB_CONTAINER_NAME=db
NGINX_CONTAINER_NAME=nginx
MAILER_CONTAINER_NAME=mailer
RABBITMQ_CONTAINER_NAME=rabbitmq

SYMFONY_APP_PATH=./../app

NGINX_LOGS_PATH=./../logs/nginx
MAIL_LOGS_PATH=./../logs/mail/

PHP_CFG_PATH=./php-fpm/php-ini

FORWARDED_PORT_NGINX=80
FORWARDED_PORT_PHP=9000
FORWARDED_PORT_DB=5432
FORWARDED_PORT_MAILER=8025
FORWARDED_PORT_RABBITMQ=5672
FORWARDED_PORT_RABBITMQ_ADMIN=15672

CONTAINER_DOMAIN_WEB=demo-api.local

POSTGRES_VERSION=13
POSTGRES_DB=demo
POSTGRES_PASSWORD=demopass
POSTGRES_USER=demouser

DB_DATA=./db
