APP_ENV=dev
APP_SECRET=74cd32df529011b125ff2672c267a896

DATABASE_URL="postgresql://demouser:demopass@db:5432/demo?serverVersion=13&charset=utf8"

FAKE_SMS_DSN=fakesms+email://main?to=demo@api.com&from=demo@api.com

MAILER_DSN=smtp://mailer:1025

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
